<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sparks Bank | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="./img/icon_bank.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/resnavbar.css">
  <script src="https://kit.fontawesome.com/50b1d2491c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <!----------NAVIGATION BAR---------->
    
    <div class="resnavbar">
      <!-- LOGO -->
      <div class="reslogo">Banking System</div>
      <!-- NAVIGATION MENU -->
      <ul class="resnav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="resmenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Services</a>
          </li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Contact Me</a></li>
        </div>
      </ul>
    </div>



    <!----------BANNER---------->
    <div class="banner">

    </div>
    <!----------MAIN FUNCTION---------->
    <div class="heading">
      <h2><i class="far fa-smile"></i> Welcome to Online Banking Service <i class="fas fa-wallet"></i></h2>
    </div>
    <div class="main_function">
      <form action="">
        <button id="vcustomer" name="View Customer" value="View Customer" formaction="customer.php">Transfer
          Money</button>
        <br />
        <button id="vhistory" name="Transaction History" value="Transaction History"
          formaction="history.php">Transaction History</button>
      </form>
    </div>
  </div>
  <!----------FOOTER---------->
  <!-- <footer id="footer">
    <p id="p1">&copy; Copyright 2021 <span class="footer_logo">Basic Banking System</span></p>
    <div class="social-icon">
      <a href="https://www.linkedin.com/in/aman-jaiswal-6b8b94211/"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto: amanjais160@gmail.com"><i class="fas fa-envelope"></i></i></a>
    </div>
  </footer> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>